<!DOCTYPE html>
<html lang="pt-BR">
 <head>
 <meta charse ="utf-8">
 <meta name"viewport"
 content="width=device-width, initial-scan=1"
#primeiro 
<ul>
<li>primeiro item</li>
<li>segundo item</segundo item</li>
</ul>
#segundo
<h2> Materiais para oficina</h2>
<ul>
<li>caderno</li>
<li>lapis</li>
<li> canetas coloridas</li>
</ul>
#Terceiro
<ul> id="materiais" class="lista-da-oficina">
<li>lapis</li>
<li title="opcional">Borracha</li>
<ul id="materiais" class="lista-da-oficina">
<li>lapis</li>
<li title="opcional">borracha</li>

#atividade
<h1> Clube de leitura</h1>
<ul>
<li>terror</li>
<li>romance</li>
<li>ação</li>
<li>drama</li>
<li>ficção cientifica</li>
</ul
 
#quarto
 <h2>Como reservar 1 livro</h2>
 <ol>
  <li>Escolha o livro no catalogo.</li>
  <li>Prencha p formulario de reserva</li>
  <li>aguarde a confirmação da biblioteca</li>
 </ol>



 </body>
</html>


